# C-Sharp-Programs

02 Microsoft Virtual Academy/ArrayList/: ArrayList.sln
02 Microsoft Virtual Academy/ClassesPart1/: ClassesPart1.sln
02 Microsoft Virtual Academy/EnumsAndSwitch/: EnumsAndSwitch.sln
02 Microsoft Virtual Academy/ForIteration/: ForIteration.sln
02 Microsoft Virtual Academy/HelperMethods/: HelperMethods.sln
02 Microsoft Virtual Academy/IfStatement/: IfStatement.sln
02 Microsoft Virtual Academy/Method/: Method.sln
04 WebProgramming Term3 - CST8256/Lab7/Lab7/: Config.cs  Lab7.csproj  Program.cs  Startup.cs  appsettings.json
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Controllers/: AcademicRecordsController.cs  CoursesController.cs  EmployeesController.cs  HomeController.cs  StudentsController.cs
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Models/: ErrorViewModel.cs
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Models/DataAccess/: AcademicRecord.cs  Course.cs  Employee.cs  EmployeeRole.cs  Role.cs  Student.cs  StudentRecordContext.cs
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Models/DataAccess/Entities/: Employee.cs  EmployeeMetadata.cs
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Models/MenuModel/: TopMenuItem.cs
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Models/ViewModels/: EmployeeRoleSelections.cs  RoleSelection.cs
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Properties/: launchSettings.json
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Views/: _ViewStart.cshtml
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Views/AcademicRecords/: Create.cshtml  Index.cshtml  _ViewStart.cshtml
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Views/Home/: Index.cshtml  _ViewStart.cshtml
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Views/Shared/: _ACLayout.cshtml  _Layout.cshtml
04 WebProgramming Term3 - CST8256/Lab7/Lab7/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
05 WebProgramming Term4/Lab 09/Lab9/: Lab9.csproj
05 WebProgramming Term4/Lab 09/Lab9/Controllers/: HomeController.cs
05 WebProgramming Term4/Lab 09/Lab9/Models/: ErrorViewModel.cs
05 WebProgramming Term4/Lab 09/Lab9/Views/Home/: Index.cshtml
05 WebProgramming Term4/Lab 09/Lab9/wwwroot/Scripts/: Lab9.jsx
(+320 files in other folders)
