<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ACMasterPage.master.cs" Inherits="ACMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Algonquin College</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <link href="/App_Themes/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/App_Themes/css/Site.css" rel="stylesheet" />
    <link href="/App_Themes/css/Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 50px; padding-left:10px; margin-bottom: 50px;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" style="padding: 10px" href="http://www.algonquincollege.com">
                  <img src="/App_Themes/images/AC.png" 
                       alt="Algonquin College" style="max-width:100%; max-height:100%;"/>
              </a>    
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="RestaurantReview.aspx">Home <span class="sr-only">(current)</span></a></li>
                    <li>
                        <asp:BulletedList ID="topMenu" DisplayMode="HyperLink" class="nav navbar-nav" runat="server">
                        </asp:BulletedList>
                    </li>
               </ul>
            </div>
          </div>  
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer style="position: absolute; bottom: 0; width: 100%; height: 60px; background-color: darkgreen;">
      <div class="container">
        <p style="text-align: center; padding: 10px; color: white;">&copy; Algonquin College 2000 - 2016. All Rights Reserved</p>
      </div>
    </footer>  
    <script src="/Js/jquery-2.2.4.min.js"></script>
    <script src="/Js/bootstrap.min.js"></script>
</body>
</html>
