<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16683f7aea9b419fa1acac27581202b0" Name="Diagram1">
        <EntityTypeShape EntityType="StudentRecordModel.AcademicRecord" Width="1.5" PointX="3" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="StudentRecordModel.Course" Width="1.5" PointX="1" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="StudentRecordModel.Employee" Width="1.5" PointX="1.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRecordModel.Role" Width="1.5" PointX="5.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentRecordModel.Student" Width="1.5" PointX="5" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="StudentRecordModel.FK_AcademicRecord_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentRecordModel.FK_AcademicRecord_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentRecordModel.Employee_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>